<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<VBox alignment="CENTER" prefHeight="720.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.batallanavalfpoe.controller.GameController">
   <children>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
         <children>
            <VBox alignment="CENTER" prefHeight="186.0" prefWidth="266.0">
               <children>
                  <ImageView fx:id="img" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </ImageView>
                  <Label fx:id="nameLabel" alignment="CENTER" contentDisplay="CENTER" prefHeight="36.0" prefWidth="274.0" textAlignment="CENTER">
                     <font>
                        <Font size="25.0" />
                     </font>
                  </Label>
               </children>
               <HBox.margin>
                  <Insets right="320.0" />
               </HBox.margin>
            </VBox>
            <Label prefHeight="86.0" prefWidth="582.0" text="Posiciona tus flotas" textAlignment="CENTER">
               <font>
                  <Font size="47.0" />
               </font>
            </Label>
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </HBox>

      <HBox fx:id="gridsHBox" alignment="CENTER" prefHeight="470.0" prefWidth="900.0" spacing="60.0">
         <children>
            <StackPane prefHeight="470.0" prefWidth="200.0">
               <VBox fx:id="fleetVBox" alignment="CENTER" prefHeight="490.0" prefWidth="261.0" spacing="5.0">
                  <Label alignment="CENTER" prefHeight="30.0" prefWidth="214.0" style="-fx-font-size: 20px; -fx-font-weight: bold;" text="Flotas disponibles" />
                  <Rectangle fx:id="carrier" arcHeight="10" arcWidth="10" fill="#6A5ACD" height="40.0" stroke="black" width="160.0" />

                  <Rectangle fx:id="submarine1" arcHeight="10" arcWidth="10" fill="#20B2AA" height="40.0" stroke="black" width="120.0" />
                  <Rectangle fx:id="submarine2" arcHeight="10" arcWidth="10" fill="#20B2AA" height="40.0" stroke="black" width="120.0" />

                  <Rectangle fx:id="destroyer1" arcHeight="10" arcWidth="10" fill="#FFA500" height="40.0" stroke="black" width="80.0" />
                  <Rectangle fx:id="destroyer2" arcHeight="10" arcWidth="10" fill="#FFA500" height="40.0" stroke="black" width="80.0" />
                  <Rectangle fx:id="destroyer3" arcHeight="10" arcWidth="10" fill="#FFA500" height="40.0" stroke="black" width="80.0" />

                  <Rectangle fx:id="frigate1" arcHeight="10" arcWidth="10" fill="#DC143C" height="40.0" stroke="black" width="40.0" />
                  <Rectangle fx:id="frigate2" arcHeight="10" arcWidth="10" fill="#DC143C" height="40.0" stroke="black" width="40.0" />
                  <Rectangle fx:id="frigate3" arcHeight="10" arcWidth="10" fill="#DC143C" height="40.0" stroke="black" width="40.0" />
                  <Rectangle fx:id="frigate4" arcHeight="10" arcWidth="10" fill="#DC143C" height="40.0" stroke="black" width="40.0" />
               </VBox>
            </StackPane>

            <VBox alignment="CENTER" prefWidth="400.0" spacing="10">
               <Label style="-fx-font-size: 18px; -fx-font-weight: bold;" text="Jugador" />
               <StackPane fx:id="playerGridContainer" prefHeight="400.0" />
            </VBox>

            <VBox alignment="CENTER" prefWidth="400.0" spacing="10">
               <Label style="-fx-font-size: 18px; -fx-font-weight: bold;" text="Oponente" />
               <StackPane fx:id="mainGridContainer" prefHeight="400.0" />
            </VBox>
         </children>
      </HBox>

      <HBox fx:id="buttonsHBox" alignment="CENTER" prefHeight="100.0" spacing="50.0">
         <children>
            <Button fx:id="leaveButton" onAction="#goToWelcomeStage" text="Abandonar juego">
               <font>
                  <Font size="31.0" />
               </font>
            </Button>
            <Button fx:id="playButton" onAction="#handlePlayButton" text="Jugar">
               <font>
                  <Font size="31.0" />
               </font>
            </Button>
            <Button fx:id="opponentButton" onAction="#showOpponentBoard" text="Ver posición del oponente">
               <font>
                  <Font size="31.0" />
               </font>
            </Button>
         </children>
         <VBox.margin>
            <Insets top="20.0" />
         </VBox.margin>
      </HBox>
   </children>
</VBox>
