<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" prefHeight="855.0" prefWidth="1219.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.batallanavalfpoe.controller.GameController">
   <children>
      <StackPane prefHeight="150.0" prefWidth="200.0">
         <children>
            <ImageView fx:id="img" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" StackPane.alignment="CENTER_LEFT" />
            <Label text="Posiciona tus flotas" StackPane.alignment="CENTER">
               <font>
                  <Font size="44.0" />
               </font>
            </Label>
         </children>
         <VBox.margin>
            <Insets bottom="20.0" />
         </VBox.margin>
      </StackPane>

      <HBox alignment="CENTER" prefHeight="470.0" prefWidth="900.0" spacing="60.0">
         <children>
            <StackPane prefHeight="470.0" prefWidth="200.0">
               <VBox alignment="CENTER" prefHeight="490.0" prefWidth="261.0" spacing="5.0" fx:id="fleetVBox">
                  <Label alignment="CENTER" prefHeight="30.0" prefWidth="214.0" style="-fx-font-size: 20px; -fx-font-weight: bold;" text="Flotas disponibles" />

                  <Rectangle arcHeight="10" arcWidth="10" fill="#6A5ACD" height="40.0" stroke="black" width="160.0" fx:id="carrier"/>

                  <Rectangle arcHeight="10" arcWidth="10" fill="#20B2AA" height="40.0" stroke="black" width="120.0" fx:id="submarine1"/>
                  <Rectangle arcHeight="10" arcWidth="10" fill="#20B2AA" height="40.0" stroke="black" width="120.0" fx:id="submarine2"/>

                  <Rectangle arcHeight="10" arcWidth="10" fill="#FFA500" height="40.0" stroke="black" width="80.0" fx:id="destroyer1"/>
                  <Rectangle arcHeight="10" arcWidth="10" fill="#FFA500" height="40.0" stroke="black" width="80.0" fx:id="destroyer2"/>
                  <Rectangle arcHeight="10" arcWidth="10" fill="#FFA500" height="40.0" stroke="black" width="80.0" fx:id="destroyer3"/>

                  <Rectangle arcHeight="10" arcWidth="10" fill="#DC143C" height="40.0" stroke="black" width="40.0" fx:id="frigate1"/>
                  <Rectangle arcHeight="10" arcWidth="10" fill="#DC143C" height="40.0" stroke="black" width="40.0" fx:id="frigate2"/>
                  <Rectangle arcHeight="10" arcWidth="10" fill="#DC143C" height="40.0" stroke="black" width="40.0" fx:id="frigate3"/>
                  <Rectangle arcHeight="10" arcWidth="10" fill="#DC143C" height="40.0" stroke="black" width="40.0" fx:id="frigate4"/>
               </VBox>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </StackPane>

            <VBox alignment="TOP_CENTER" spacing="10">
               <Label style="-fx-font-size: 18px; -fx-font-weight: bold;" text="Jugador" />
               <StackPane fx:id="playerGridContainer" prefHeight="400.0" prefWidth="400.0" />
            </VBox>

            <VBox alignment="TOP_CENTER" spacing="10">
               <Label style="-fx-font-size: 18px; -fx-font-weight: bold;" text="Oponente" />
               <StackPane fx:id="mainGridContainer" prefHeight="400.0" prefWidth="400.0" />
            </VBox>
         </children>
      </HBox>

      <HBox alignment="CENTER" prefHeight="100.0" spacing="50.0">
         <children>
            <Button text="Abandonar juego" fx:id="leaveButton" onAction="#goToWelcomeStage">
               <font>
                  <Font size="31.0" />
               </font>
            </Button>
            <Button text="Jugar" fx:id="playButton" onAction="#activateOpponentGrid">
               <font>
                  <Font size="31.0"/>
               </font>
            </Button>
         </children>
         <VBox.margin>
            <Insets top="20.0" />
         </VBox.margin>
      </HBox>
   </children>
</VBox>
